# ILoveZappos

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AddAlertActivity.kt  MainActivity.kt  OrderBookActivity.kt  SplashActivity.kt  ViewPriceHistoryActivity.kt
app/src/main/java/com/example/myapplication/adapter/: OrderBookViewAdapter.kt
app/src/main/java/com/example/myapplication/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/model/: AmountModel.kt  BidsAsksModel.kt  TransactionHistoryModel.kt
app/src/main/java/com/example/myapplication/wokers/: PriceAlertWorker.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_main.xml  activity_splash.xml  activity_view_graph.xml  order_book_activity.xml  table_items.xml
app/src/main/res/menu/: price_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bit_coin.xml  zappos_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
