<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.AddAlertActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:text="Enter an amount to set alert"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:imeOptions="actionSend"
        android:inputType="numberDecimal"
        android:textSize="15sp"
        android:hint="e.g. 1234.456"
        android:id="@+id/bitcoin_price"
        android:maxLength="10"
        android:textColorHint="@color/colorGray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorYellow"
            android:text="Save"
            android:id="@+id/save_button"
            android:padding="2dp" />

    </LinearLayout>

</LinearLayout>