<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context="com.example.myapplication.activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "ORDERS"
        android:id="@+id/show_orders"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "GRAPH"
        android:id="@+id/show_graph"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "ALERT"
        android:id="@+id/add_alert"/>


</LinearLayout>